src/main/resources/json-schemas/pf2/creature/ui/v1.json (before)
{
	"title": "Monster",
	"description": "Monster statistics for Pathfinder 2E",
	"definitions": {
		"tradition": {
			"type": "string",
			"enum": ["ARCANE", "DIVINE", "OCCULT", "PRIMAL"],
			"default": "ARCANE"
		},
		"savingThrow": {
			"type": "object",
			"properties": {
				"bonus": {
					"type": "integer",
					"default": 0
				},
				"bonuses": {
					"type": "array",
					"items": {
						"$ref": "#/definitions/bonus"
					},
					"default": []
				}
			},
			"required": ["bonus", "bonuses"]
		},
		"bonus": {
			"type": "object",
			"properties": {
				"against": {
					"type": "string",
					"minLength": 1
				},
				"bonus": {
					"type": "integer"
				},
				"type": {
					"type": "string",
					"enum": ["STATUS", "CONDITIONAL", "ITEM"],
					"default": "STATUS"
				}
			},
			"required": ["against", "bonus", "type"]
		},
		"resistanceOrWeakness": {
			"type": "object",
			"properties": {
				"to": {
					"type": "string",
					"minLength": 1
				},
				"amount": {
					"type": "integer"
				},
				"exceptions": {
					"type": "array",
					"items": {
						"type": "string",
						"minLength": 1
					},
					"minItems": 0,
					"default": []
				}
			},
			"required": ["to", "amount", "exceptions"]
		},
		"rangedAbility": {
			"type": "object",
			"properties": {
				"ability": {
					"type": "string",
					"minLength": 1
				},
				"range": {
					"description": "Ability range in feet",
					"type": "integer",
					"exclusiveMinimum": 0
				}
			},
			"required": ["ability", "range"]
		},
		"baseAbility": {
			"type": "object",
			"properties": {
				"action": {
					"type": "string",
					"enum": ["NONE", "FREE_ACTION", "REACTION", "ACTION", "TWO_ACTIONS", "THREE_ACTIONS"],
					"default": "NONE"
				},
				"name": {
					"type": "string",
					"minLength": 1
				},
				"type": {
					"type": "string",
					"enum": ["DEFENSIVE_OR_REACTIONARY", "INTERACTION", "OFFENSIVE_OR_PROACTIVE"]
				},
				"traits": {
					"type": "array",
					"items": {
						"type": "string",
						"minLength": 1
					},
					"minItems": 0,
					"default": [],
					"uniqueItems": true
				}
			},
			"required": ["action", "name", "type", "traits"]
		},
		"dice": {
			"type": "object",
			"properties": {
				"dice": {
					"type": "integer"
				},
				"sides": {
					"type": "integer"
				}
			},
			"required": ["dice", "sides"]
		}
	},
	"type": "object",
	"properties": {
		"metaInformation": {
			"description": "Meta information regarding this object: publishing information, internal system data, etc",
			"type": "object",
			"properties": {
				"objectData": {
					"description": "Various properties that are relevant in our data management system",
					"type": "object",
					"properties": {
						"id": {
							"type": "integer"
						},
						"revision": {
							"type": "integer"
						}
					},
					"required": ["id", "revision"]
				},
				"publicationData": {
					"description": "Publication related information",
					"type": "object",
					"properties": {
						"sourceBook": {
							"type": "string",
							"minLength": 1
						},
						"page": {
							"type": "integer"
						},
						"publisher": {
							"type": "string",
							"minLength": 1
						},
						"license": {
							"type": "string",
							"enum": ["OGL", "RESTRICTED"],
							"default": "OGL"
						}
					},
					"required": ["sourceBook", "page", "publisher", "license"]
				},
				"pathfinderSocietyData": {
					"description": "Pathfinder society related data",
					"type": "object",
					"properties": {
						"legal": {
							"type": "boolean",
							"default": true
						}
					},
					"required": ["legal"]
				}
			},
			"required": ["objectData", "publicationData"]
		},
		"rarity": {
			"description": "Rarity of the monster.",
			"type": "string",
			"enum": ["COMMON", "UNCOMMON", "RARE", "UNIQUE"],
			"default": "COMMON"
		},
		"alignment": {
			"description": "Alignment of the monster.",
			"type": "string",
			"enum": ["LG", "LN", "LE", "NG", "N", "NE", "CG", "CN", "CE"],
			"default": "N"
		},
		"size": {
			"description": "Size of the monster.",
			"type": "string",
			"enum": ["TINY", "SMALL", "MEDIUM", "LARGE", "HUGE", "GARGANTUAN"],
			"default": "MEDIUM"
		},
		"traits": {
			"description": "List of traits of this monster",
			"type": "array",
			"items": {
				"type": "string",
				"minLength": 1
			},
			"minItems": 1,
			"uniqueItems": true
		},
		"name": {
			"type": "string",
			"minLength": 1
		},
		"alternativeNames": {
			"description": "List of alternative names of this monster",
			"type": "array",
			"items": {
				"type": "string",
				"minLength": 1
			},
			"minItems": 0,
			"default": [],
			"uniqueItems": true
		},
		"description": {
			"description": "Description of the monster",
			"type": "string"
		},
		"challengeRating": {
			"description": "Challenge rating of the monster",
			"type": "integer",
			"minimum": 0
		},
		"perception": {
			"description": "Perception stats and abilities of the monster",
			"type": "object",
			"properties": {
				"bonus": {
					"type": "integer"
				},
				"abilities": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [],
					"uniqueItems": true
				},
				"rangedAbilities": {
					"type": "array",
					"items": {
						"type": "object",
						"properties": {
							"ability": {
								"type": "string",
								"minLength": 1
							},
							"range": {
								"description": "Ability range in feet",
								"type": "integer",
								"exclusiveMinimum": 0
							},
							"accuracy": {
								"type": "string",
								"enum": ["PRECISE", "IMPRECISE"],
								"default": "IMPRECISE"
							}
						},
						"required": ["ability", "range", "accuracy"]
					},
					"default": [],
					"uniqueItems": true
				}
			},
			"required": ["bonus", "abilities", "rangedAbilities"]
		},
		"communication": {
			"description": "Communication stats and abilities of the monster",
			"type": "object",
			"properties": {
				"languages": {
					"description": "List of languages this monster knows",
					"type": "array",
					"items": {
						"type": "string",
						"minLength": 1
					},
					"default": [],
					"uniqueItems": true
				},
				"abilities": {
					"type": "array",
					"items": {
						"type": "string",
						"minLength": 1
					},
					"default": [],
					"uniqueItems": true
				},
				"rangedAbilities": {
					"type": "array",
					"items": {
						"$ref": "#/definitions/rangedAbility"
					},
					"default": [],
					"uniqueItems": true
				}
			},
			"required": ["languages", "abilities", "rangedAbilities"]
		},
		"statistics": {
			"description": "Basic stats of the monster",
			"type": "object",
			"properties": {
				"strength": {
					"type": "integer",
					"default": 0
				},
				"dexterity": {
					"type": "integer",
					"default": 0
				},
				"constitution": {
					"type": "integer",
					"default": 0
				},
				"intelligence": {
					"type": "integer",
					"default": 0
				},
				"wisdom": {
					"type": "integer",
					"default": 0
				},
				"charisma": {
					"type": "integer",
					"default": 0
				}
			},
			"required": ["strength", "dexterity", "constitution", "intelligence", "wisdom", "charisma"]
		},
		"skills": {
			"description": "Skills of the monster",
			"type": "array",
			"items": {
				"description": "Skill with skill-specific bonus",
				"type": "object",
				"properties": {
					"skill": {
						"type": "string",
						"minLength": 1
					},
					"bonus": {
						"type": "integer"
					}
				},
				"required": ["skill", "bonus"]
			},
			"default": [],
			"uniqueItems": true
		},
		"items": {
			"description": "List of items the monster has on it",
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"item": {
						"type": "string",
						"minLength": 1
					},
					"amount": {
						"type": "integer",
						"minimum": 1,
						"default": 1
					}
				},
				"required": ["item", "amount"]
			},
			"default": [],
			"uniqueItems": true
		},
		"armorClass": {
			"description": "Armor class of the monster",
			"type": "integer",
			"minimum": 1
		},
		"savingThrows": {
			"description": "Saving throws of the monster",
			"type": "object",
			"properties": {
				"fortitude": {
					"$ref": "#/definitions/savingThrow"
				},
				"reflex": {
					"$ref": "#/definitions/savingThrow"
				},
				"willpower": {
					"$ref": "#/definitions/savingThrow"
				},
				"bonuses": {
					"type": "array",
					"items": {
						"$ref": "#/definitions/bonus"
					},
					"default": [],
					"uniqueItems": true
				}
			},
			"required": ["fortitude", "reflex", "willpower", "bonuses"]
		},
		"hitpoints": {
			"description": "Hitpoints of the monster",
			"type": "integer",
			"minimum": 1
		},
		"immunities": {
			"description": "List of immunities this monster has",
			"type": "array",
			"items": {
				"type": "string",
				"minLength": 1
			},
			"default": [],
			"uniqueItems": true
		},
		"resistances": {
			"description": "List of resistances this monster has",
			"type": "array",
			"items": {
				"$ref": "#/definitions/resistanceOrWeakness"
			},
			"default": [],
			"uniqueItems": true
		},
		"weaknesses": {
			"description": "List of weaknesses this monster has",
			"type": "array",
			"items": {
				"$ref": "#/definitions/resistanceOrWeakness"
			},
			"default": [],
			"uniqueItems": true
		},
		"auras": {
			"description": "List of auras this monster has",
			"type": "array",
			"items": {
				"description": "Aura",
				"type": "object",
				"properties": {
					"name": {
						"type": "string",
						"minLength": 1
					},
					"traits": {
						"type": "array",
						"items": {
							"type": "string",
							"minLength": 1
						},
						"uniqueItems": true,
						"minItems": 1
					},
					"range": {
						"description": "Aura range in feet",
						"type": "integer",
						"minimum": 1
					},
					"description": {
						"type": "string",
						"minLength": 1
					}
				},
				"required": ["name", "traits", "range", "description"]
			},
			"default": [],
			"uniqueItems": true
		},
		"abilities": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"action": {
						"type": "string",
						"enum": ["NONE", "FREE_ACTION", "REACTION", "ACTION", "TWO_ACTIONS", "THREE_ACTIONS"],
						"default": "NONE"
					},
					"name": {
						"type": "string",
						"minLength": 1
					},
					"type": {
						"type": "string",
						"enum": ["DEFENSIVE_OR_REACTIONARY", "INTERACTION", "OFFENSIVE_OR_PROACTIVE"]
					},
					"traits": {
						"type": "array",
						"items": {
							"type": "string",
							"minLength": 1
						},
						"uniqueItems": true
					},
					"description": {
						"type": "string",
						"minLength": 1
					}
				},
				"required": ["action", "name", "type", "traits", "description"]
			},
			"default": [],
			"uniqueItems": true
		},
		"triggeredAbilities": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"action": {
						"type": "string",
						"enum": ["NONE", "FREE_ACTION", "REACTION", "ACTION", "TWO_ACTIONS", "THREE_ACTIONS"],
						"default": "NONE"
					},
					"name": {
						"type": "string",
						"minLength": 1
					},
					"type": {
						"type": "string",
						"enum": ["DEFENSIVE_OR_REACTIONARY", "INTERACTION", "OFFENSIVE_OR_PROACTIVE"]
					},
					"traits": {
						"type": "array",
						"items": {
							"type": "string",
							"minLength": 1
						},
						"uniqueItems": true
					},
					"trigger": {
						"type": "string"
					},
					"effect": {
						"type": "string"
					}
				},
				"required": ["action", "name", "type", "traits", "trigger", "effect"]
			},
			"default": [],
			"uniqueItems": true
		},
		"speed": {
			"description": "Monster speeds in feet",
			"type": "object",
			"properties": {
				"burrow": {
					"type": "integer",
					"default": 0,
					"minimum": 0
				},
				"climb": {
					"type": "integer",
					"default": 0,
					"minimum": 0
				},
				"fly": {
					"type": "integer",
					"default": 0,
					"minimum": 0
				},
				"land": {
					"type": "integer",
					"default": 0,
					"minimum": 0
				},
				"swim": {
					"type": "integer",
					"default": 0,
					"minimum": 0
				}
			},
			"required": ["burrow", "climb", "fly", "land", "swim"]
		},
		"rituals": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"type": {
						"$ref": "#/definitions/tradition"
					},
					"ritualsDC": {
						"type": "integer"
					},
					"rituals": {
						"type": "array",
						"items": {
							"type": "string",
							"minLength": 1
						},
						"uniqueItems": true,
						"minItems": 1
					}
				},
				"default": null,
				"required": [
					"type",
					"dc",
					"rituals"
				]
			},
			"default": [],
			"minItems": 0,
			"maxItems": 1
		},
		"attacks": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"type": {
						"type": "string",
						"enum": ["MELEE", "RANGED"]
					},
					"name": {
						"type": "string",
						"minLength": 1
					},
					"attack": {
						"type": "object",
						"properties": {
							"bonus": {
								"type": "integer"
							},
							"traits": {
								"type": "array",
								"items": {
									"type": "string",
									"minLength": 1
								}
							},
							"valueTraits": {
								"description": "Example: reach 10 feet",
								"type": "array",
								"items": {
									"type": "object",
									"properties": {
										"trait": {
											"type": "string",
											"minLength": 1
										},
										"integerValue": {
											"type": "integer"
										},
										"diceValue": {
											"$ref": "#/definitions/dice"
										}
									},
									"required": ["trait"]

								}
							}
						},
						"required": ["bonus"]
					},
					"damage": {
						"type": "object",
						"properties": {
							"damageRolls": {
								"type": "array",
								"items": {
									"type": "object",
									"properties": {
										"roll": {
											"$ref": "#/definitions/dice"
										},
										"bonus": {
											"type": "integer",
											"default": 0
										},
										"damageType": {
											"type": "string",
											"minLength": 1
										}
									},
									"required": ["roll", "bonus", "damageType"]
								}
							},
							"effects": {
								"type": "array",
								"items": {
									"type": "string",
									"minLength": 1
								}
							}
						},
						"required": ["damageRolls"]
					}
				},
				"required": ["type", "name", "attack", "damage"]
			},
			"default": [],
			"uniqueItems": true
		},
		"spellCasting": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"tradition": {
						"$ref": "#/definitions/tradition"
					},
					"type": {
						"type": "string",
						"enum": ["INNATE", "PREPARED", "SPONTANEOUS"]
					},
					"spellDC": {
						"type": "integer"
					},
					"spellAttack": {
						"type": "integer"
					},
					"spellSlots": {
						"description": "Ordered list of available spell slots from level 1 through level 10",
						"type": "array",
						"items": {
							"type": "integer",
							"default": 0
						},
						"minItems": 10,
						"maxItems": 10
					},
					"spells": {
						"type": "array",
						"items": {
							"type": "object",
							"properties": {
								"spell": {
									"type": "string",
									"minLength": 1
								},
								"level": {
									"type": "integer",
									"minimum": 0,
									"maximum": 10
								},
								"availability": {
									"type": "string",
									"enum": ["ALREADY_CAST", "AT_WILL", "CONSTANT", "REGULAR"],
									"default": "REGULAR"
								}
							},
							"required": ["spell", "level"]
						}
					}
				},
				"if": {
					"properties": {"type": {"const": "SPONTANEOUS"}}
				},
				"then": {
					"required": ["tradition", "type", "spellDC", "spellSlots", "spells"]
				},
				"else": {
					"required": ["tradition", "type", "spellDC", "spells"]
				}
			},
			"default": [],
			"uniqueItems": true
		},
		"classPowers": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"class": {
						"type": "string",
						"enum": ["CLERIC", "DRUID", "SORCERER", "WIZARD"]
					},
					"spellPoints": {
						"type": "integer",
						"minimum": 1
					},
					"powersDC": {
						"type": "integer",
						"minimum": 1
					},
					"powersLevel": {
						"type": "integer",
						"minimum": 1
					},
					"powers": {
						"type": "array",
						"items": {
							"type": "object",
							"properties": {
								"name": {
									"type": "string",
									"minLength": 1
								},
								"cost": {
									"type": "integer",
									"minimum": 1
								}
							},
							"required": ["name", "cost"]
						}
					}
				},
				"required": ["class", "spellPoints", "powersDC", "powersLevel", "powers"]
			},
			"default": [],
			"uniqueItems": true
		}
	},
	"required": [
		"metaInformation",
		"rarity",
		"alignment",
		"size",
		"traits",
		"name",
		"alternativeNames",
		"description",
		"challengeRating",
		"perception",
		"communication",
		"statistics",
		"skills",
		"items",
		"armorClass",
		"savingThrows",
		"hitpoints",
		"immunities",
		"resistances",
		"weaknesses",
		"auras",
		"abilities",
		"triggeredAbilities",
		"speed",
		"attacks",
		"spellCasting",
		"classPowers"
	]
}

src/main/resources/json-schemas/pf2/creature/ui/v1.json (after)
{
	"title": "Monster",
	"description": "Monster statistics for Pathfinder 2E",
	"definitions": {
		"tradition": {
			"type": "string",
			"enum": ["ARCANE", "DIVINE", "OCCULT", "PRIMAL"],
			"default": "ARCANE"
		},
		"savingThrow": {
			"type": "object",
			"properties": {
				"bonus": {
					"type": "integer",
					"default": 0
				},
				"bonuses": {
					"type": "array",
					"items": {
						"$ref": "#/definitions/bonus"
					},
					"default": []
				}
			},
			"required": ["bonus", "bonuses"]
		},
		"bonus": {
			"type": "object",
			"properties": {
				"against": {
					"type": "string",
					"minLength": 1
				},
				"bonus": {
					"type": "integer"
				},
				"type": {
					"type": "string",
					"enum": ["STATUS", "CONDITIONAL", "ITEM"],
					"default": "STATUS"
				}
			},
			"required": ["against", "bonus", "type"]
		},
		"resistanceOrWeakness": {
			"type": "object",
			"properties": {
				"to": {
					"type": "string",
					"minLength": 1
				},
				"amount": {
					"type": "integer"
				},
				"exceptions": {
					"type": "array",
					"items": {
						"type": "string",
						"minLength": 1
					},
					"minItems": 0,
					"default": []
				}
			},
			"required": ["to", "amount", "exceptions"]
		},
		"rangedAbility": {
			"type": "object",
			"properties": {
				"ability": {
					"type": "string",
					"minLength": 1
				},
				"range": {
					"description": "Ability range in feet",
					"type": "integer",
					"exclusiveMinimum": 0
				}
			},
			"required": ["ability", "range"]
		},
		"baseAbility": {
			"type": "object",
			"properties": {
				"action": {
					"type": "string",
					"enum": ["NONE", "FREE_ACTION", "REACTION", "ACTION", "TWO_ACTIONS", "THREE_ACTIONS"],
					"default": "NONE"
				},
				"name": {
					"type": "string",
					"minLength": 1
				},
				"type": {
					"type": "string",
					"enum": ["DEFENSIVE_OR_REACTIONARY", "INTERACTION", "OFFENSIVE_OR_PROACTIVE"]
				},
				"traits": {
					"type": "array",
					"items": {
						"type": "string",
						"minLength": 1
					},
					"minItems": 0,
					"default": [],
					"uniqueItems": true
				}
			},
			"required": ["action", "name", "type", "traits"]
		},
		"dice": {
			"type": "object",
			"properties": {
				"dice": {
					"type": "integer"
				},
				"sides": {
					"type": "integer"
				}
			},
			"required": ["dice", "sides"]
		}
	},
	"type": "object",
	"properties": {
		"metaInformation": {
			"description": "Meta information regarding this object: publishing information, internal system data, etc",
			"type": "object",
			"properties": {
				"objectData": {
					"description": "Various properties that are relevant in our data management system",
					"type": "object",
					"properties": {
						"id": {
							"type": "integer"
						},
						"revision": {
							"type": "integer"
						}
					},
					"required": ["id", "revision"]
				},
				"publicationData": {
					"description": "Publication related information",
					"type": "object",
					"properties": {
						"sourceBook": {
							"type": "string",
							"minLength": 1
						},
						"page": {
							"type": "integer"
						},
						"publisher": {
							"type": "string",
							"minLength": 1
						},
						"license": {
							"type": "string",
							"enum": ["OGL", "RESTRICTED"],
							"default": "OGL"
						}
					},
					"required": ["sourceBook", "page", "publisher", "license"]
				},
				"pathfinderSocietyData": {
					"description": "Pathfinder society related data",
					"type": "object",
					"properties": {
						"legal": {
							"type": "boolean",
							"default": true
						}
					},
					"required": ["legal"]
				}
			},
			"required": ["objectData", "publicationData"]
		},
		"rarity": {
			"description": "Rarity of the monster.",
			"type": "string",
			"enum": ["COMMON", "UNCOMMON", "RARE", "UNIQUE"],
			"default": "COMMON"
		},
		"alignment": {
			"description": "Alignment of the monster.",
			"type": "string",
			"enum": ["LG", "LN", "LE", "NG", "N", "NE", "CG", "CN", "CE"],
			"default": "N"
		},
		"size": {
			"description": "Size of the monster.",
			"type": "string",
			"enum": ["TINY", "SMALL", "MEDIUM", "LARGE", "HUGE", "GARGANTUAN"],
			"default": "MEDIUM"
		},
		"traits": {
			"description": "List of traits of this monster",
			"type": "array",
			"items": {
				"type": "string",
				"minLength": 1
			},
			"minItems": 1,
			"uniqueItems": true
		},
		"name": {
			"type": "string",
			"minLength": 1
		},
		"alternativeNames": {
			"description": "List of alternative names of this monster",
			"type": "array",
			"items": {
				"type": "string",
				"minLength": 1
			},
			"minItems": 0,
			"default": [],
			"uniqueItems": true
		},
		"description": {
			"description": "Description of the monster",
			"type": "string"
		},
		"challengeRating": {
			"description": "Challenge rating of the monster",
			"type": "integer",
			"minimum": -1
		},
		"perception": {
			"description": "Perception stats and abilities of the monster",
			"type": "object",
			"properties": {
				"bonus": {
					"type": "integer"
				},
				"abilities": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [],
					"uniqueItems": true
				},
				"rangedAbilities": {
					"type": "array",
					"items": {
						"type": "object",
						"properties": {
							"ability": {
								"type": "string",
								"minLength": 1
							},
							"range": {
								"description": "Ability range in feet",
								"type": "integer",
								"exclusiveMinimum": 0
							},
							"accuracy": {
								"type": "string",
								"enum": ["PRECISE", "IMPRECISE"],
								"default": "IMPRECISE"
							}
						},
						"required": ["ability", "range", "accuracy"]
					},
					"default": [],
					"uniqueItems": true
				}
			},
			"required": ["bonus", "abilities", "rangedAbilities"]
		},
		"communication": {
			"description": "Communication stats and abilities of the monster",
			"type": "object",
			"properties": {
				"languages": {
					"description": "List of languages this monster knows",
					"type": "array",
					"items": {
						"type": "string",
						"minLength": 1
					},
					"default": [],
					"uniqueItems": true
				},
				"abilities": {
					"type": "array",
					"items": {
						"type": "string",
						"minLength": 1
					},
					"default": [],
					"uniqueItems": true
				},
				"rangedAbilities": {
					"type": "array",
					"items": {
						"$ref": "#/definitions/rangedAbility"
					},
					"default": [],
					"uniqueItems": true
				}
			},
			"required": ["languages", "abilities", "rangedAbilities"]
		},
		"statistics": {
			"description": "Basic stats of the monster",
			"type": "object",
			"properties": {
				"strength": {
					"type": "integer",
					"default": 0
				},
				"dexterity": {
					"type": "integer",
					"default": 0
				},
				"constitution": {
					"type": "integer",
					"default": 0
				},
				"intelligence": {
					"type": "integer",
					"default": 0
				},
				"wisdom": {
					"type": "integer",
					"default": 0
				},
				"charisma": {
					"type": "integer",
					"default": 0
				}
			},
			"required": ["strength", "dexterity", "constitution", "intelligence", "wisdom", "charisma"]
		},
		"skills": {
			"description": "Skills of the monster",
			"type": "array",
			"items": {
				"description": "Skill with skill-specific bonus",
				"type": "object",
				"properties": {
					"skill": {
						"type": "string",
						"minLength": 1
					},
					"bonus": {
						"type": "integer"
					}
				},
				"required": ["skill", "bonus"]
			},
			"default": [],
			"uniqueItems": true
		},
		"items": {
			"description": "List of items the monster has on it",
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"item": {
						"type": "string",
						"minLength": 1
					},
					"amount": {
						"type": "integer",
						"minimum": 1,
						"default": 1
					}
				},
				"required": ["item", "amount"]
			},
			"default": [],
			"uniqueItems": true
		},
		"armorClass": {
			"description": "Armor class of the monster",
			"type": "integer",
			"minimum": 1
		},
		"savingThrows": {
			"description": "Saving throws of the monster",
			"type": "object",
			"properties": {
				"fortitude": {
					"$ref": "#/definitions/savingThrow"
				},
				"reflex": {
					"$ref": "#/definitions/savingThrow"
				},
				"willpower": {
					"$ref": "#/definitions/savingThrow"
				},
				"bonuses": {
					"type": "array",
					"items": {
						"$ref": "#/definitions/bonus"
					},
					"default": [],
					"uniqueItems": true
				}
			},
			"required": ["fortitude", "reflex", "willpower", "bonuses"]
		},
		"hitpoints": {
			"description": "Hitpoints of the monster",
			"type": "integer",
			"minimum": 1
		},
		"immunities": {
			"description": "List of immunities this monster has",
			"type": "array",
			"items": {
				"type": "string",
				"minLength": 1
			},
			"default": [],
			"uniqueItems": true
		},
		"resistances": {
			"description": "List of resistances this monster has",
			"type": "array",
			"items": {
				"$ref": "#/definitions/resistanceOrWeakness"
			},
			"default": [],
			"uniqueItems": true
		},
		"weaknesses": {
			"description": "List of weaknesses this monster has",
			"type": "array",
			"items": {
				"$ref": "#/definitions/resistanceOrWeakness"
			},
			"default": [],
			"uniqueItems": true
		},
		"auras": {
			"description": "List of auras this monster has",
			"type": "array",
			"items": {
				"description": "Aura",
				"type": "object",
				"properties": {
					"name": {
						"type": "string",
						"minLength": 1
					},
					"traits": {
						"type": "array",
						"items": {
							"type": "string",
							"minLength": 1
						},
						"uniqueItems": true,
						"minItems": 1
					},
					"range": {
						"description": "Aura range in feet",
						"type": "integer",
						"minimum": 1
					},
					"description": {
						"type": "string",
						"minLength": 1
					}
				},
				"required": ["name", "traits", "range", "description"]
			},
			"default": [],
			"uniqueItems": true
		},
		"abilities": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"action": {
						"type": "string",
						"enum": ["NONE", "FREE_ACTION", "REACTION", "ACTION", "TWO_ACTIONS", "THREE_ACTIONS"],
						"default": "NONE"
					},
					"name": {
						"type": "string",
						"minLength": 1
					},
					"type": {
						"type": "string",
						"enum": ["DEFENSIVE_OR_REACTIONARY", "INTERACTION", "OFFENSIVE_OR_PROACTIVE"]
					},
					"traits": {
						"type": "array",
						"items": {
							"type": "string",
							"minLength": 1
						},
						"uniqueItems": true
					},
					"description": {
						"type": "string",
						"minLength": 1
					}
				},
				"required": ["action", "name", "type", "traits", "description"]
			},
			"default": [],
			"uniqueItems": true
		},
		"triggeredAbilities": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"action": {
						"type": "string",
						"enum": ["NONE", "FREE_ACTION", "REACTION", "ACTION", "TWO_ACTIONS", "THREE_ACTIONS"],
						"default": "NONE"
					},
					"name": {
						"type": "string",
						"minLength": 1
					},
					"type": {
						"type": "string",
						"enum": ["DEFENSIVE_OR_REACTIONARY", "INTERACTION", "OFFENSIVE_OR_PROACTIVE"]
					},
					"traits": {
						"type": "array",
						"items": {
							"type": "string",
							"minLength": 1
						},
					  	"default": [],
					  	"minItems": 0,
						"uniqueItems": true
					},
					"trigger": {
						"type": "string"
					},
					"effect": {
						"type": "string"
					}
				},
				"required": ["action", "name", "type", "traits", "trigger", "effect"]
			},
			"default": [],
			"uniqueItems": true
		},
		"speed": {
			"description": "Monster speeds in feet",
			"type": "object",
			"properties": {
				"burrow": {
					"type": "integer",
					"default": 0,
					"minimum": 0
				},
				"climb": {
					"type": "integer",
					"default": 0,
					"minimum": 0
				},
				"fly": {
					"type": "integer",
					"default": 0,
					"minimum": 0
				},
				"land": {
					"type": "integer",
					"default": 0,
					"minimum": 0
				},
				"swim": {
					"type": "integer",
					"default": 0,
					"minimum": 0
				}
			},
			"required": ["burrow", "climb", "fly", "land", "swim"]
		},
		"rituals": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"type": {
						"$ref": "#/definitions/tradition"
					},
					"ritualsDC": {
						"type": "integer"
					},
					"rituals": {
						"type": "array",
						"items": {
							"type": "string",
							"minLength": 1
						},
						"uniqueItems": true,
						"minItems": 1
					}
				},
				"default": null,
				"required": [
					"type",
					"dc",
					"rituals"
				]
			},
			"default": [],
			"minItems": 0,
			"maxItems": 1
		},
		"attacks": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"type": {
						"type": "string",
						"enum": ["MELEE", "RANGED"]
					},
					"name": {
						"type": "string",
						"minLength": 1
					},
					"attack": {
						"type": "object",
						"properties": {
							"bonus": {
								"type": "integer"
							},
							"traits": {
								"type": "array",
								"items": {
									"type": "string",
									"minLength": 1
								}
							},
							"valueTraits": {
								"description": "Example: reach 10 feet",
								"type": "array",
								"items": {
									"type": "object",
									"properties": {
										"trait": {
											"type": "string",
											"minLength": 1
										},
										"integerValue": {
											"type": "integer"
										},
										"diceValue": {
											"$ref": "#/definitions/dice"
										}
									},
									"required": ["trait"]

								}
							}
						},
						"required": ["bonus"]
					},
					"damage": {
						"type": "object",
						"properties": {
							"damageRolls": {
								"type": "array",
								"items": {
									"type": "object",
									"properties": {
										"roll": {
											"$ref": "#/definitions/dice"
										},
										"bonus": {
											"type": "integer",
											"default": 0
										},
										"damageType": {
											"type": "string",
											"minLength": 1
										}
									},
									"required": ["roll", "bonus", "damageType"]
								}
							},
							"effects": {
								"type": "array",
								"items": {
									"type": "string",
									"minLength": 1
								}
							}
						},
						"required": ["damageRolls"]
					}
				},
				"required": ["type", "name", "attack", "damage"]
			},
			"default": [],
			"uniqueItems": true
		},
		"spellCasting": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"tradition": {
						"$ref": "#/definitions/tradition"
					},
					"type": {
						"type": "string",
						"enum": ["INNATE", "PREPARED", "SPONTANEOUS"]
					},
					"spellDC": {
						"type": "integer"
					},
					"spellAttack": {
						"type": "integer"
					},
					"spellSlots": {
						"description": "Ordered list of available spell slots from level 1 through level 10",
						"type": "array",
						"items": {
							"type": "integer",
							"default": 0
						},
						"minItems": 10,
						"maxItems": 10
					},
					"spells": {
						"type": "array",
						"items": {
							"type": "object",
							"properties": {
								"spell": {
									"type": "string",
									"minLength": 1
								},
								"level": {
									"type": "integer",
									"minimum": 0,
									"maximum": 10
								},
								"availability": {
									"type": "string",
									"enum": ["ALREADY_CAST", "AT_WILL", "CONSTANT", "REGULAR"],
									"default": "REGULAR"
								}
							},
							"required": ["spell", "level"]
						}
					}
				},
				"if": {
					"properties": {"type": {"const": "SPONTANEOUS"}}
				},
				"then": {
					"required": ["tradition", "type", "spellDC", "spellSlots", "spells"]
				},
				"else": {
					"required": ["tradition", "type", "spellDC", "spells"]
				}
			},
			"default": [],
			"uniqueItems": true
		},
		"classPowers": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"class": {
						"type": "string",
						"enum": ["CLERIC", "DRUID", "SORCERER", "WIZARD"]
					},
					"spellPoints": {
						"type": "integer",
						"minimum": 1
					},
					"powersDC": {
						"type": "integer",
						"minimum": 1
					},
					"powersLevel": {
						"type": "integer",
						"minimum": 1
					},
					"powers": {
						"type": "array",
						"items": {
							"type": "object",
							"properties": {
								"name": {
									"type": "string",
									"minLength": 1
								},
								"cost": {
									"type": "integer",
									"minimum": 1
								}
							},
							"required": ["name", "cost"]
						}
					}
				},
				"required": ["class", "spellPoints", "powersDC", "powersLevel", "powers"]
			},
			"default": [],
			"uniqueItems": true
		}
	},
	"required": [
		"metaInformation",
		"rarity",
		"alignment",
		"size",
		"traits",
		"name",
		"alternativeNames",
		"description",
		"challengeRating",
		"perception",
		"communication",
		"statistics",
		"skills",
		"items",
		"armorClass",
		"savingThrows",
		"hitpoints",
		"immunities",
		"resistances",
		"weaknesses",
		"auras",
		"abilities",
		"triggeredAbilities",
		"speed",
		"attacks",
		"spellCasting",
		"classPowers"
	]
}

src/main/resources/json-schemas/pf2/creature/ui/v1.json (diff)
@@ -227,7 +227,7 @@
 		"challengeRating": {
 			"description": "Challenge rating of the monster",
 			"type": "integer",
-			"minimum": 0
+			"minimum": -1
 		},
 		"perception": {
 			"description": "Perception stats and abilities of the monster",
@@ -535,6 +535,8 @@
 							"type": "string",
 							"minLength": 1
 						},
+					  	"default": [],
+					  	"minItems": 0,
 						"uniqueItems": true
 					},
 					"trigger": {
