src/main/resources/json-schemas/pf2/spell/v1.json (before)
{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"$id": "https://dndata-production.herokuapp.com/schema/PF2/SPELL/1",
	"title": "Spell",
	"description": "Spells for Pathfinder 2E",
	"definitions": {
	},
	"type": "object",
	"properties": {
		"metaInformation": {
			"description": "Meta information regarding this object: publishing information, internal system data, etc",
			"type": "object",
			"properties": {
				"objectData": {
					"description": "Various properties that are relevant in our data management system",
					"type": "object",
					"properties": {
						"id": {
							"type": "integer"
						},
						"revision": {
							"type": "integer"
						}
					},
					"required": ["id", "revision"]
				},
				"publicationData": {
					"description": "Publication related information",
					"type": "object",
					"properties": {
						"sourceBook": {
							"type": "string",
							"minLength": 1
						},
						"page": {
							"type": "integer"
						},
						"publisher": {
							"type": "string",
							"minLength": 1
						},
						"license": {
							"type": "string",
							"enum": ["OGL", "RESTRICTED"],
							"default": "OGL"
						}
					},
					"required": ["sourceBook", "page", "publisher", "license"]
				},
				"pathfinderSocietyData": {
					"description": "Pathfinder society related data",
					"type": "object",
					"properties": {
						"availability": {
							"type": "string",
							"enum": ["STANDARD", "LIMITED", "RESTRICTED", "UNAVAILABLE"],
							"default": "STANDARD",
							"minLength": 1
						}
					},
					"required": ["availability"]
				}
			},
			"required": ["objectData", "publicationData"]
		},
		"name": {
			"type": "string",
			"minLength": 1
		},
		"type": {
			"type": "string",
			"enum": ["CANTRIP", "FOCUS", "SPELL"],
			"default": "SPELL",
			"minLength": 1
		},
		"level": {
			"description": "Level of this spell",
			"type": "integer",
			"enum": [1,2,3,4,5,6,7,8,9,10],
			"minimum": 1,
			"maximum": 10
		},
		"rarity": {
			"description": "Rarity of this spell.",
			"type": "string",
			"enum": ["COMMON", "UNCOMMON", "RARE", "UNIQUE"],
			"default": "COMMON"
		},
		"school": {
			"type": "string",
			"enum": ["ABJURATION", "CONJURATION", "DIVINATION", "ENCHANTMENT", "EVOCATION", "ILLUSION", "NECROMANCY", "TRANSMUTATION"],
			"minLength": 1
		},
		"traits": {
			"description": "List of traits of this spell",
			"type": "array",
			"items": {
				"type": "string",
				"minLength": 1
			},
			"minItems": 0,
			"uniqueItems": true,
			"default": []
		},
		"traditions": {
			"type": "array",
			"items": {
				"type": "string",
				"enum": ["ARCANE", "DIVINE", "OCCULT", "PRIMAL"],
				"default": "ARCANE",
				"minLength": 1
			},
			"minItems": 0,
			"uniqueItems": true,
			"default": []
		},
		"domain": {
			"description": "Cleric domain if applicable.",
			"type": "string",
			"enum": ["Air", "Ambition", "Change", "Cities", "Cold", "Confidence", "Creation", "Darkness", "Death", "Decay", "Delirium", "Destruction", "Dreams", "Dust", "Duty", "Earth", "Family", "Fate", "Fire", "Freedom", "Glyph", "Healing", "Indulgence", "Knowledge", "Lightning", "Luck", "Magic", "Might", "Moon", "Nature", "Nightmares", "Pain", "Passion", "Perfection", "Plague", "Protection", "Repose", "Secrecy", "Sorrow", "Soul", "Star", "Sun", "Swarm", "Time", "Toil", "Travel", "Trickery", "Truth", "Tyranny", "Undeath", "Vigil", "Void", "Water", "Wealth", "Wyrmkin", "Zeal"],
			"minLength": 0
		},
		"casting": {
			"type": "object",
			"properties": {
				"time": {
					"type": "integer",
					"minimum": 1,
					"default": 2
				},
				"unit": {
					"type": "string",
					"enum": ["ACTION", "DAY","FREE_ACTION", "HOUR", "MINUTE", "REACTION", "ROUND"],
					"minLength": 1,
					"default": "ACTION"
				},
				"trigger": {
					"type": "string",
					"default": ""
				}
			},
			"required": ["time", "unit"]
		},
		"components": {
			"type": "array",
			"items": {
				"type": "string",
				"enum": ["FOCUS", "MATERIAL", "SOMATIC", "VERBAL"],
				"minLength": 1
			},
			"minItems": 1,
			"uniqueItems": true
		},
		"requirements": {
			"type": "array",
			"items": {
				"type": "string",
				"minLength": 1
			},
			"uniqueItems": true,
			"default": []
		},
		"cost": {
			"type": "array",
			"items": {
				"type": "string",
				"minLength": 1
			},
			"minItems": 0,
			"uniqueItems": true,
			"default": []
		},
		"range": {
			"type": "object",
			"properties": {
				"unit": {
					"type": "string",
					"enum": ["PERSONAL", "TOUCH", "FEET", "MILES", "PLANETARY"]
				},
				"range": {
					"type": "integer"
				}
			},
			"default": null
		},
		"area": {
			"type": "object",
			"properties": {
				"area": {
					"type": "string",
					"enum": ["BURST", "CONE", "CONTIGUOUS_AREA", "EMANATION", "LINE"],
					"minLength": 1
				},
				"unit": {
					"type": "string",
					"enum": ["FEET", "SQUARES"],
					"minLength": 1
				},
				"size": {
					"type": "integer",
					"minimum": 1
				},
				"height":{
					"description": "Height of this area in feet",
					"type": "integer"
				},
				"note": {
					"type": "string",
					"default": ""
				}
			},
			"default": null
		},
		"targets": {
			"type": "object",
			"properties": {
				"targets": {
					"type": "string",
					"minLength": 1
				},
				"canTargetMultiple": {
					"type": "boolean",
					"default": false
				}
			},
			"default": null
		},
		"duration": {
			"type": "object",
			"properties": {
				"unit": {
					"type": "string",
					"enum": ["DAY", "HOUR", "INSTANTANEOUS", "MINUTE", "ROUND","SUSTAINED", "SUSTAINED_UP_TO_MINUTE", "SUSTAINED_UP_TO_HOUR", "UNLIMITED", "UNTIL_DELIVERED", "UNTIL_TARGETS_NEXT_TURN", "UNTIL_YOUR_DAILY_PREPARATIONS", "UNTIL_YOUR_NEXT_TURN", "VARIES"],
					"minLength": 1,
					"default": "INSTANTANEOUS"
				},
				"time": {
					"type": "integer",
					"minimum": 1
				}
			},
			"required": ["unit"]
		},
		"save": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"save": {
						"type": "string",
						"enum": [
							"FORTITUDE",
							"REFLEX",
							"WILL"
						],
						"minLength": 1,
						"default": "WILL"
					},
					"basic": {
						"type": "boolean",
						"default": false
					}

				},
				"required": ["save", "basic"]
			},
			"default": [],
			"minItems": 0
		},
		"description": {
			"description": "Description of the spell",
			"type": "string",
			"minLength": 1
		},
		"heightening": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"type": {
						"type": "string",
						"enum": [
							"BY_INCREMENT",
							"TO_LEVEL"
						],
						"minLength": 1,
						"default": "TO_LEVEL"
					},
					"heighten": {
						"type": "integer",
						"minimum": 1,
						"maximum": 10
					},
					"description": {
						"type": "string",
						"minLength": 1
					}

				},
				"required": ["type", "heighten", "description"]
			},
			"default": [],
			"minItems": 0
		}
	},
	"required": [
		"metaInformation",
		"name",
		"description",
		"school",
		"traditions",
		"traits",
		"type",
		"level",
		"rarity",
		"casting",
		"components",
		"range",
		"duration",
		"save",
		"heightening"
	]
}

src/main/resources/json-schemas/pf2/spell/v1.json (after)
{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"$id": "https://dndata-production.herokuapp.com/schema/PF2/SPELL/1",
	"title": "Spell",
	"description": "Spells for Pathfinder 2E",
	"definitions": {
	},
	"type": "object",
	"properties": {
		"metaInformation": {
			"description": "Meta information regarding this object: publishing information, internal system data, etc",
			"type": "object",
			"properties": {
				"objectData": {
					"description": "Various properties that are relevant in our data management system",
					"type": "object",
					"properties": {
						"id": {
							"type": "integer"
						},
						"revision": {
							"type": "integer"
						}
					},
					"required": ["id", "revision"]
				},
				"publicationData": {
					"description": "Publication related information",
					"type": "object",
					"properties": {
						"sourceBook": {
							"type": "string",
							"minLength": 1
						},
						"page": {
							"type": "integer"
						},
						"publisher": {
							"type": "string",
							"minLength": 1
						},
						"license": {
							"type": "string",
							"enum": ["OGL", "RESTRICTED"],
							"default": "OGL"
						},
						"containsIntellectualProperty": {
							"title": "contains intellectual property",
							"description": "check this if the this spell mentions any setting specific proper names",
							"type": "boolean",
							"default": false
						}
					},
					"required": ["sourceBook", "page", "publisher", "license"]
				},
				"pathfinderSocietyData": {
					"description": "Pathfinder society related data",
					"type": "object",
					"properties": {
						"availability": {
							"type": "string",
							"enum": ["STANDARD", "LIMITED", "RESTRICTED", "UNAVAILABLE"],
							"default": "STANDARD",
							"minLength": 1
						}
					},
					"required": ["availability"]
				}
			},
			"required": ["objectData", "publicationData"]
		},
		"name": {
			"type": "string",
			"minLength": 1
		},
		"type": {
			"type": "string",
			"enum": ["CANTRIP", "FOCUS", "SPELL"],
			"default": "SPELL",
			"minLength": 1
		},
		"level": {
			"description": "Level of this spell",
			"type": "integer",
			"enum": [1,2,3,4,5,6,7,8,9,10],
			"minimum": 1,
			"maximum": 10
		},
		"rarity": {
			"description": "Rarity of this spell.",
			"type": "string",
			"enum": ["COMMON", "UNCOMMON", "RARE", "UNIQUE"],
			"default": "COMMON"
		},
		"school": {
			"type": "string",
			"enum": ["ABJURATION", "CONJURATION", "DIVINATION", "ENCHANTMENT", "EVOCATION", "ILLUSION", "NECROMANCY", "TRANSMUTATION"],
			"minLength": 1
		},
		"traits": {
			"description": "List of traits of this spell",
			"type": "array",
			"items": {
				"type": "string",
				"minLength": 1
			},
			"minItems": 0,
			"uniqueItems": true,
			"default": []
		},
		"traditions": {
			"type": "array",
			"items": {
				"type": "string",
				"enum": ["ARCANE", "DIVINE", "OCCULT", "PRIMAL"],
				"default": "ARCANE",
				"minLength": 1
			},
			"minItems": 0,
			"uniqueItems": true,
			"default": []
		},
		"domain": {
			"description": "Cleric domain if applicable.",
			"type": "string",
			"enum": ["Air", "Ambition", "Change", "Cities", "Cold", "Confidence", "Creation", "Darkness", "Death", "Decay", "Delirium", "Destruction", "Dreams", "Dust", "Duty", "Earth", "Family", "Fate", "Fire", "Freedom", "Glyph", "Healing", "Indulgence", "Knowledge", "Lightning", "Luck", "Magic", "Might", "Moon", "Nature", "Nightmares", "Pain", "Passion", "Perfection", "Plague", "Protection", "Repose", "Secrecy", "Sorrow", "Soul", "Star", "Sun", "Swarm", "Time", "Toil", "Travel", "Trickery", "Truth", "Tyranny", "Undeath", "Vigil", "Void", "Water", "Wealth", "Wyrmkin", "Zeal"],
			"minLength": 0
		},
		"casting": {
			"type": "object",
			"properties": {
				"time": {
					"type": "integer",
					"minimum": 1,
					"default": 2
				},
				"unit": {
					"type": "string",
					"enum": ["ACTION", "DAY","FREE_ACTION", "HOUR", "MINUTE", "REACTION", "ROUND"],
					"minLength": 1,
					"default": "ACTION"
				},
				"trigger": {
					"type": "string",
					"default": ""
				}
			},
			"required": ["time", "unit"]
		},
		"components": {
			"type": "array",
			"items": {
				"type": "string",
				"enum": ["FOCUS", "MATERIAL", "SOMATIC", "VERBAL"],
				"minLength": 1
			},
			"minItems": 1,
			"uniqueItems": true
		},
		"requirements": {
			"type": "array",
			"items": {
				"type": "string",
				"minLength": 1
			},
			"uniqueItems": true,
			"default": []
		},
		"cost": {
			"type": "array",
			"items": {
				"type": "string",
				"minLength": 1
			},
			"minItems": 0,
			"uniqueItems": true,
			"default": []
		},
		"range": {
			"type": "object",
			"properties": {
				"unit": {
					"type": "string",
					"enum": ["PERSONAL", "TOUCH", "FEET", "MILES", "PLANETARY"]
				},
				"range": {
					"type": "integer"
				}
			},
			"default": null
		},
		"area": {
			"type": "object",
			"properties": {
				"area": {
					"type": "string",
					"enum": ["BURST", "CONE", "CONTIGUOUS_AREA", "EMANATION", "LINE"],
					"minLength": 1
				},
				"unit": {
					"type": "string",
					"enum": ["FEET", "SQUARES"],
					"minLength": 1
				},
				"size": {
					"type": "integer",
					"minimum": 1
				},
				"height":{
					"description": "Height of this area in feet",
					"type": "integer"
				},
				"note": {
					"type": "string",
					"default": ""
				}
			},
			"default": null
		},
		"targets": {
			"type": "object",
			"properties": {
				"targets": {
					"type": "string",
					"minLength": 1
				},
				"canTargetMultiple": {
					"type": "boolean",
					"default": false
				}
			},
			"default": null
		},
		"duration": {
			"type": "object",
			"properties": {
				"unit": {
					"type": "string",
					"enum": ["DAY", "HOUR", "INSTANTANEOUS", "MINUTE", "ROUND","SUSTAINED", "SUSTAINED_UP_TO_MINUTE", "SUSTAINED_UP_TO_HOUR", "UNLIMITED", "UNTIL_DELIVERED", "UNTIL_TARGETS_NEXT_TURN", "UNTIL_YOUR_DAILY_PREPARATIONS", "UNTIL_YOUR_NEXT_TURN", "VARIES"],
					"minLength": 1,
					"default": "INSTANTANEOUS"
				},
				"time": {
					"type": "integer",
					"minimum": 1
				}
			},
			"required": ["unit"]
		},
		"save": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"save": {
						"type": "string",
						"enum": [
							"FORTITUDE",
							"REFLEX",
							"WILL"
						],
						"minLength": 1,
						"default": "WILL"
					},
					"basic": {
						"type": "boolean",
						"default": false
					}

				},
				"required": ["save", "basic"]
			},
			"default": [],
			"minItems": 0
		},
		"description": {
			"description": "Description of the spell",
			"type": "string",
			"minLength": 1
		},
		"heightening": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"type": {
						"type": "string",
						"enum": [
							"BY_INCREMENT",
							"TO_LEVEL"
						],
						"minLength": 1,
						"default": "TO_LEVEL"
					},
					"heighten": {
						"type": "integer",
						"minimum": 1,
						"maximum": 10
					},
					"description": {
						"type": "string",
						"minLength": 1
					}

				},
				"required": ["type", "heighten", "description"]
			},
			"default": [],
			"minItems": 0
		}
	},
	"required": [
		"metaInformation",
		"name",
		"description",
		"school",
		"traditions",
		"traits",
		"type",
		"level",
		"rarity",
		"casting",
		"components",
		"range",
		"duration",
		"save",
		"heightening"
	]
}

src/main/resources/json-schemas/pf2/spell/v1.json (diff)
@@ -43,6 +43,12 @@
 							"type": "string",
 							"enum": ["OGL", "RESTRICTED"],
 							"default": "OGL"
+						},
+						"containsIntellectualProperty": {
+							"title": "contains intellectual property",
+							"description": "check this if the this spell mentions any setting specific proper names",
+							"type": "boolean",
+							"default": false
 						}
 					},
 					"required": ["sourceBook", "page", "publisher", "license"]
