src/main/resources/json-schemas/pf2/feat/v1.json (before)
{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"$id": "https://dndata-production.herokuapp.com/schema/PF2/FEAT/1",
	"title": "Feat",
	"description": "Feats for Pathfinder 2E",
	"type": "object",
	"definitions": {
		"prerequisite": {
			"oneOf": [
				{
					"title": "Skill",
					"type": "object",
					"properties": {
						"skill": {
							"type": "string",
							"enum": ["ACROBATICS", "ARCANA", "ATHLETICS", "CRAFTING", "DECEPTION", "DIPLOMACY", "INTIMIDATION", "LORE", "MEDICINE", "NATURE", "OCCULTISM", "PERFORMANCE", "RELIGION", "SOCIETY", "STEALTH", "SURVIVAL", "THIEVERY"],
							"minLength": 1
						},
						"proficiency": {
							"type": "string",
							"enum": ["UNTRAINED", "TRAINED", "EXPERT", "MASTER", "LEGENDARY"],
							"minLength": 1
						},
						"skillSpecialty": {
							"title": "Skill specialisation",
							"description": "Skill specific information like the Lore subtype (optional)",
							"type": "string"
						}
					},
					"required": ["proficiency", "skill"]
				},
				{
					"title": "Feat",
					"type":  "object",
					"properties": {
						"feat": {
							"type": "string",
							"minLength": 1
						}
					},
					"required": ["feat"]
				},
				{
					"title": "Attribute",
					"type": "object",
					"properties": {
						"attribute": {
							"type": "string",
							"enum": ["CHARISMA","CONSTITUTION", "DEXTERITY", "INTELLIGENCE", "STRENGTH", "WISDOM"],
							"minLength": 1
						},
						"score": {
							"type": "integer",
							"minimum": 10,
							"maximum": 20
						}
					},
					"required": ["attribute", "score"]
				},
				{
					"title": "Class feature",
					"type":  "object",
					"properties": {
						"classFeature": {
							"type": "string",
							"minLength": 1
						}
					},
					"required": ["classFeature"]
				},
				{
					"title": "Miscellaneous",
					"type":  "object",
					"properties": {
						"miscellaneous": {
							"type": "string",
							"minLength": 1
						}
					},
					"required": ["miscellaneous"]
				}
			]
		},
		"prerequisiteGroup": {
			"type": "object",
			"properties": {
				"groupRelationship": {
					"title": "Group relationship",
					"type": "string",
					"enum": ["AND", "OR"],
					"default": "AND"
				},
				"prerequisitesGroup": {
					"title": "prerequisites in this group",
					"type": "array",
					"items": {
						"oneOf": [
							{
								"title": "Prerequisite",
								"$ref": "#/definitions/prerequisite"
							},
							{
								"title": "Prerequisite group",
								"$ref": "#/definitions/prerequisiteGroup"
							}
						]
					},
					"minItems": 0,
					"default": []
				}
			},
			"required": ["groupRelationship"]
		}
	},
	"properties": {
		"metaInformation": {
			"description": "Meta information regarding this object: publishing information, internal system data, etc",
			"type": "object",
			"properties": {
				"objectData": {
					"description": "Various properties that are relevant in our data management system",
					"type": "object",
					"properties": {
						"id": {
							"type": "integer"
						},
						"revision": {
							"type": "integer"
						}
					},
					"required": ["id", "revision"]
				},
				"publicationData": {
					"description": "Publication related information",
					"type": "object",
					"properties": {
						"sourceBook": {
							"type": "string",
							"minLength": 1
						},
						"page": {
							"type": "integer"
						},
						"publisher": {
							"type": "string",
							"minLength": 1
						},
						"license": {
							"type": "string",
							"enum": ["OGL", "RESTRICTED"],
							"default": "OGL"
						}
					},
					"required": ["sourceBook", "page", "publisher", "license"]
				},
				"pathfinderSocietyData": {
					"description": "Pathfinder society related data",
					"type": "object",
					"properties": {
						"availability": {
							"type": "string",
							"enum": ["STANDARD", "LIMITED", "RESTRICTED", "UNAVAILABLE"],
							"default": "STANDARD",
							"minLength": 1
						}
					},
					"required": ["availability"]
				}
			},
			"required": ["objectData", "publicationData"]
		},
		"type": {
			"description": "Type of this feat.",
			"type": "string",
			"enum": ["ANCESTRY", "ARCHETYPE", "CLASS", "GENERAL"],
			"minLength": 1,
			"default": "GENERAL"
		},
		"rarity": {
			"description": "Rarity of this feat.",
			"type": "string",
			"enum": ["COMMON", "UNCOMMON", "RARE", "UNIQUE"],
			"default": "COMMON",
			"minLength": 1
		},
		"traits": {
			"description": "List of traits of this feat",
			"type": "array",
			"items": {
				"type": "string",
				"minLength": 1
			},
			"minItems": 0,
			"uniqueItems": true,
			"default": []
		},
		"name": {
			"type": "string",
			"minLength": 1
		},
		"action": {
			"type": "string",
			"enum": ["FREE_ACTION", "REACTION", "ACTION", "TWO_ACTIONS", "THREE_ACTIONS"],
			"minLength": 0
		},
		"level": {
			"description": "Minimum level required for this skill",
			"type": "integer",
			"minimum": 1,
			"maximum": 20
		},
		"prerequisites": {
			"$ref": "#/definitions/prerequisiteGroup"
		},
		"access": {
			"type": "string"
		},
		"frequency": {
			"type": "string",
			"enum": ["ONCE_PER_TURN", "ONCE_PER_ROUND", "ONCE_PER_MINUTE", "ONCE_PER_TEN_MINUTES", "ONCE_PER_HOUR", "ONCE_PER_DAY", "THRICE_PER_DAY"]
		},
		"trigger": {
			"type": "string"
		},
		"requirements": {
			"type": "array",
			"items": {
				"type": "string",
				"minLength": 1
			},
			"uniqueItems": true,
			"default": []
		},
		"description": {
			"type": "string",
			"minLength": 1
		}
	},
	"required": [
		"metaInformation",
		"rarity",
		"traits",
		"name",
		"level",
		"type",
		"description"
	]
}

src/main/resources/json-schemas/pf2/feat/v1.json (after)
{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"$id": "https://dndata-production.herokuapp.com/schema/PF2/FEAT/1",
	"title": "Feat",
	"description": "Feats for Pathfinder 2E",
	"type": "object",
	"definitions": {
		"prerequisite": {
			"oneOf": [
				{
					"title": "Skill",
					"type": "object",
					"properties": {
						"skill": {
							"type": "string",
							"enum": ["ACROBATICS", "ARCANA", "ATHLETICS", "CRAFTING", "DECEPTION", "DIPLOMACY", "INTIMIDATION", "LORE", "MEDICINE", "NATURE", "OCCULTISM", "PERFORMANCE", "RELIGION", "SOCIETY", "STEALTH", "SURVIVAL", "THIEVERY"],
							"minLength": 1
						},
						"proficiency": {
							"type": "string",
							"enum": ["UNTRAINED", "TRAINED", "EXPERT", "MASTER", "LEGENDARY"],
							"minLength": 1
						},
						"skillSpecialty": {
							"title": "Skill specialisation",
							"description": "Skill specific information like the Lore subtype (optional)",
							"type": "string"
						}
					},
					"required": ["proficiency", "skill"]
				},
				{
					"title": "Feat",
					"type":  "object",
					"properties": {
						"feat": {
							"type": "string",
							"minLength": 1
						}
					},
					"required": ["feat"]
				},
				{
					"title": "Attribute",
					"type": "object",
					"properties": {
						"attribute": {
							"type": "string",
							"enum": ["CHARISMA","CONSTITUTION", "DEXTERITY", "INTELLIGENCE", "STRENGTH", "WISDOM"],
							"minLength": 1
						},
						"score": {
							"type": "integer",
							"minimum": 10,
							"maximum": 20
						}
					},
					"required": ["attribute", "score"]
				},
				{
					"title": "Class feature",
					"type":  "object",
					"properties": {
						"classFeature": {
							"type": "string",
							"minLength": 1
						}
					},
					"required": ["classFeature"]
				},
				{
					"title": "Miscellaneous",
					"type":  "object",
					"properties": {
						"miscellaneous": {
							"type": "string",
							"minLength": 1
						}
					},
					"required": ["miscellaneous"]
				}
			]
		},
		"prerequisiteGroup": {
			"type": "object",
			"properties": {
				"groupRelationship": {
					"title": "Group relationship",
					"type": "string",
					"enum": ["AND", "OR"],
					"default": "AND"
				},
				"prerequisitesGroup": {
					"title": "prerequisites in this group",
					"type": "array",
					"items": {
						"oneOf": [
							{
								"title": "Prerequisite",
								"$ref": "#/definitions/prerequisite"
							},
							{
								"title": "Prerequisite group",
								"$ref": "#/definitions/prerequisiteGroup"
							}
						]
					},
					"minItems": 0,
					"default": []
				}
			},
			"required": ["groupRelationship"]
		}
	},
	"properties": {
		"metaInformation": {
			"description": "Meta information regarding this object: publishing information, internal system data, etc",
			"type": "object",
			"properties": {
				"objectData": {
					"description": "Various properties that are relevant in our data management system",
					"type": "object",
					"properties": {
						"id": {
							"type": "integer"
						},
						"revision": {
							"type": "integer"
						}
					},
					"required": ["id", "revision"]
				},
				"publicationData": {
					"description": "Publication related information",
					"type": "object",
					"properties": {
						"sourceBook": {
							"type": "string",
							"minLength": 1
						},
						"page": {
							"type": "integer"
						},
						"publisher": {
							"type": "string",
							"minLength": 1
						},
						"license": {
							"type": "string",
							"enum": ["OGL", "RESTRICTED"],
							"default": "OGL"
						},
						"containsIntellectualProperty": {
							"title": "contains intellectual property",
							"description": "check this if the this feat mentions any setting specific proper names",
							"type": "boolean",
							"default": false
						}
					},
					"required": ["sourceBook", "page", "publisher", "license"]
				},
				"pathfinderSocietyData": {
					"description": "Pathfinder society related data",
					"type": "object",
					"properties": {
						"availability": {
							"type": "string",
							"enum": ["STANDARD", "LIMITED", "RESTRICTED", "UNAVAILABLE"],
							"default": "STANDARD",
							"minLength": 1
						}
					},
					"required": ["availability"]
				}
			},
			"required": ["objectData", "publicationData"]
		},
		"type": {
			"description": "Type of this feat.",
			"type": "string",
			"enum": ["ANCESTRY", "ARCHETYPE", "CLASS", "GENERAL"],
			"minLength": 1,
			"default": "GENERAL"
		},
		"rarity": {
			"description": "Rarity of this feat.",
			"type": "string",
			"enum": ["COMMON", "UNCOMMON", "RARE", "UNIQUE"],
			"default": "COMMON",
			"minLength": 1
		},
		"traits": {
			"description": "List of traits of this feat",
			"type": "array",
			"items": {
				"type": "string",
				"minLength": 1
			},
			"minItems": 0,
			"uniqueItems": true,
			"default": []
		},
		"name": {
			"type": "string",
			"minLength": 1
		},
		"action": {
			"type": "string",
			"enum": ["FREE_ACTION", "REACTION", "ACTION", "TWO_ACTIONS", "THREE_ACTIONS"],
			"minLength": 0
		},
		"level": {
			"description": "Minimum level required for this skill",
			"type": "integer",
			"minimum": 1,
			"maximum": 20
		},
		"prerequisites": {
			"$ref": "#/definitions/prerequisiteGroup"
		},
		"access": {
			"type": "string"
		},
		"frequency": {
			"type": "string",
			"enum": ["ONCE_PER_TURN", "ONCE_PER_ROUND", "ONCE_PER_MINUTE", "ONCE_PER_TEN_MINUTES", "ONCE_PER_HOUR", "ONCE_PER_DAY", "THRICE_PER_DAY"]
		},
		"trigger": {
			"type": "string"
		},
		"requirements": {
			"type": "array",
			"items": {
				"type": "string",
				"minLength": 1
			},
			"uniqueItems": true,
			"default": []
		},
		"description": {
			"type": "string",
			"minLength": 1
		}
	},
	"required": [
		"metaInformation",
		"rarity",
		"traits",
		"name",
		"level",
		"type",
		"description"
	]
}

src/main/resources/json-schemas/pf2/feat/v1.json (diff)
@@ -149,6 +149,12 @@
 							"type": "string",
 							"enum": ["OGL", "RESTRICTED"],
 							"default": "OGL"
+						},
+						"containsIntellectualProperty": {
+							"title": "contains intellectual property",
+							"description": "check this if the this feat mentions any setting specific proper names",
+							"type": "boolean",
+							"default": false
 						}
 					},
 					"required": ["sourceBook", "page", "publisher", "license"]
