src/main/resources/json-schemas/pf2/item/v1.json (before)
{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"$id": "https://dndata-production.herokuapp.com/schema/PF2/ITEM/1",
	"title": "Item",
	"description": "Items for Pathfinder 2E",
	"definitions": {
	},
	"type": "object",
	"properties": {
		"metaInformation": {
			"description": "Meta information regarding this object: publishing information, internal system data, etc",
			"type": "object",
			"properties": {
				"objectData": {
					"description": "Various properties that are relevant in our data management system",
					"type": "object",
					"properties": {
						"id": {
							"type": "integer"
						},
						"revision": {
							"type": "integer"
						}
					},
					"required": ["id", "revision"]
				},
				"publicationData": {
					"description": "Publication related information",
					"type": "object",
					"properties": {
						"sourceBook": {
							"type": "string",
							"minLength": 1
						},
						"page": {
							"type": "integer"
						},
						"publisher": {
							"type": "string",
							"minLength": 1
						},
						"license": {
							"type": "string",
							"enum": ["OGL", "RESTRICTED"],
							"default": "OGL"
						}
					},
					"required": ["sourceBook", "page", "publisher", "license"]
				},
				"pathfinderSocietyData": {
					"description": "Pathfinder society related data",
					"type": "object",
					"properties": {
						"availability": {
							"type": "string",
							"enum": ["STANDARD", "LIMITED", "RESTRICTED", "UNAVAILABLE"],
							"default": "STANDARD",
							"minLength": 1
						}
					},
					"required": ["availability"]
				}
			},
			"required": ["objectData", "publicationData"]
		},
		"traits": {
			"description": "List of traits of this item",
			"type": "array",
			"items": {
				"type": "string",
				"minLength": 1
			},
			"minItems": 1,
			"uniqueItems": true
		},
		"name": {
			"type": "string",
			"minLength": 1
		},
		"description": {
			"description": "Description of the item",
			"type": "string"
		}
	},
	"required": [
		"metaInformation",
		"traits",
		"name",
		"description"
	]
}

src/main/resources/json-schemas/pf2/item/v1.json (after)
{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"$id": "https://dndata-production.herokuapp.com/schema/PF2/ITEM/1",
	"title": "Item",
	"description": "Items for Pathfinder 2E",
	"definitions": {
	},
	"type": "object",
	"properties": {
		"metaInformation": {
			"description": "Meta information regarding this object: publishing information, internal system data, etc",
			"type": "object",
			"properties": {
				"objectData": {
					"description": "Various properties that are relevant in our data management system",
					"type": "object",
					"properties": {
						"id": {
							"type": "integer"
						},
						"revision": {
							"type": "integer"
						}
					},
					"required": ["id", "revision"]
				},
				"publicationData": {
					"description": "Publication related information",
					"type": "object",
					"properties": {
						"sourceBook": {
							"type": "string",
							"minLength": 1
						},
						"page": {
							"type": "integer"
						},
						"publisher": {
							"type": "string",
							"minLength": 1
						},
						"license": {
							"type": "string",
							"enum": ["OGL", "RESTRICTED"],
							"default": "OGL"
						},
						"containsIntellectualProperty": {
							"title": "contains intellectual property",
							"description": "check this if the this item mentions any setting specific proper names",
							"type": "boolean",
							"default": false
						}
					},
					"required": ["sourceBook", "page", "publisher", "license"]
				},
				"pathfinderSocietyData": {
					"description": "Pathfinder society related data",
					"type": "object",
					"properties": {
						"availability": {
							"type": "string",
							"enum": ["STANDARD", "LIMITED", "RESTRICTED", "UNAVAILABLE"],
							"default": "STANDARD",
							"minLength": 1
						}
					},
					"required": ["availability"]
				}
			},
			"required": ["objectData", "publicationData"]
		},
		"traits": {
			"description": "List of traits of this item",
			"type": "array",
			"items": {
				"type": "string",
				"minLength": 1
			},
			"minItems": 1,
			"uniqueItems": true
		},
		"name": {
			"type": "string",
			"minLength": 1
		},
		"description": {
			"description": "Description of the item",
			"type": "string"
		}
	},
	"required": [
		"metaInformation",
		"traits",
		"name",
		"description"
	]
}

src/main/resources/json-schemas/pf2/item/v1.json (diff)
@@ -43,6 +43,12 @@
 							"type": "string",
 							"enum": ["OGL", "RESTRICTED"],
 							"default": "OGL"
+						},
+						"containsIntellectualProperty": {
+							"title": "contains intellectual property",
+							"description": "check this if the this item mentions any setting specific proper names",
+							"type": "boolean",
+							"default": false
 						}
 					},
 					"required": ["sourceBook", "page", "publisher", "license"]
