src/main/resources/json-schemas/pf2/ritual/v1.json (before)
{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"$id": "https://dndata-production.herokuapp.com/schema/PF2/RITUAL/1",
	"title": "Ritual",
	"description": "Rituals for Pathfinder 2E",
	"definitions": {
	},
	"type": "object",
	"properties": {
		"metaInformation": {
			"description": "Meta information regarding this object: publishing information, internal system data, etc",
			"type": "object",
			"properties": {
				"objectData": {
					"description": "Various properties that are relevant in our data management system",
					"type": "object",
					"properties": {
						"id": {
							"type": "integer"
						},
						"revision": {
							"type": "integer"
						}
					},
					"required": ["id", "revision"]
				},
				"publicationData": {
					"description": "Publication related information",
					"type": "object",
					"properties": {
						"sourceBook": {
							"type": "string",
							"minLength": 1
						},
						"page": {
							"type": "integer"
						},
						"publisher": {
							"type": "string",
							"minLength": 1
						},
						"license": {
							"type": "string",
							"enum": ["OGL", "RESTRICTED"],
							"default": "OGL"
						}
					},
					"required": ["sourceBook", "page", "publisher", "license"]
				},
				"pathfinderSocietyData": {
					"description": "Pathfinder society related data",
					"type": "object",
					"properties": {
						"availability": {
							"type": "string",
							"enum": ["STANDARD", "LIMITED", "RESTRICTED", "UNAVAILABLE"],
							"default": "STANDARD",
							"minLength": 1
						}
					},
					"required": ["availability"]
				}
			},
			"required": ["objectData", "publicationData"]
		},
		"name": {
			"type": "string",
			"minLength": 1
		},
		"level": {
			"type": "integer",
			"enum": [1,2,3,4,5,6,7,8,9,10],
			"minimum": 1,
			"maximum": 10
		},
		"rarity": {
			"description": "Rarity of this Ritual.",
			"type": "string",
			"enum": ["COMMON", "UNCOMMON", "RARE", "UNIQUE"],
			"default": "UNCOMMON"
		},
		"school": {
			"type": "string",
			"enum": ["ABJURATION", "CONJURATION", "DIVINATION", "ENCHANTMENT", "EVOCATION", "ILLUSION", "NECROMANCY", "TRANSMUTATION"],
			"minLength": 1
		},
		"traits": {
			"type": "array",
			"items": {
				"type": "string",
				"minLength": 1
			},
			"minItems": 0,
			"uniqueItems": true,
			"default": []
		},
		"description": {
			"type": "string",
			"minLength": 1
		},
		"casting": {
			"type": "object",
			"properties": {
				"time": {
					"type": "integer",
					"minimum": 1,
					"default": 1
				},
				"unit": {
					"type": "string",
					"enum": ["DAY", "HOUR"],
					"minLength": 1,
					"default": "DAY"
				}
			},
			"required": ["time", "unit"]
		},
		"cost": {
			"type": "object",
			"properties": {
				"cost": {
					"type": "string"
				},
				"goldvalue": {
					"type": "integer",
					"minimum": 0
				}
			}
		},
		"secondaryCasters": {
			"type": "object",
			"properties": {
				"amount": {
					"type": "integer",
					"minimum": 0,
					"default": 1
				},
				"note": {
					"type": "string"
				}

			},
			"required": ["amount"]
		},
		"primaryCheck": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"skill": {
						"type": "string",
						"enum": ["ACROBATICS", "ARCANA", "ATHLETICS", "CRAFTING", "DECEPTION", "DIPLOMACY", "INTIMIDATION", "LORE", "MEDICINE", "NATURE", "OCCULTISM", "PERFORMANCE", "RELIGION", "SOCIETY", "STEALTH", "SURVIVAL", "THIEVERY"],
						"minLength": 1
					},
					"proficiency": {
						"type": "string",
						"enum": ["TRAINED", "EXPERT", "MASTER", "LEGENDARY"]
					}
				},
				"required": ["skill"]
			},
			"uniqueItems": true,
			"minItems": 1
		},
		"secondaryChecks": {
			"type": "array",
			"items": {
				"type": "string",
				"minLength": 1
			},
			"minItems": 0,
			"uniqueItems": true,
			"default": []
		},
		"range": {
			"type": "object",
			"properties": {
				"unit": {
					"type": "string",
					"enum": ["FEET", "MILES"]
				},
				"range": {
					"type": "integer",
					"minimum": 0
				}
			}
		},
		"area": {
			"type": "string"
		},
		"duration": {
			"type": "string"
		},
		"target": {
			"type": "string"
		},
		"heightening": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"type": {
						"type": "string",
						"enum": [
							"BY_INCREMENT",
							"TO_LEVEL"
						],
						"minLength": 1,
						"default": "TO_LEVEL"
					},
					"heighten": {
						"type": "integer",
						"minimum": 1,
						"maximum": 10
					},
					"description": {
						"type": "string",
						"minLength": 1
					}

				},
				"required": ["type", "heighten", "description"]
			},
			"default": [],
			"minItems": 0
		}
	},
	"required": [
		"metaInformation",
		"name",
		"description",
		"traits",
		"school",
		"rarity",
		"casting",
		"secondaryCasters",
		"primaryCheck"
	]
}

src/main/resources/json-schemas/pf2/ritual/v1.json (after)
{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"$id": "https://dndata-production.herokuapp.com/schema/PF2/RITUAL/1",
	"title": "Ritual",
	"description": "Rituals for Pathfinder 2E",
	"definitions": {
	},
	"type": "object",
	"properties": {
		"metaInformation": {
			"description": "Meta information regarding this object: publishing information, internal system data, etc",
			"type": "object",
			"properties": {
				"objectData": {
					"description": "Various properties that are relevant in our data management system",
					"type": "object",
					"properties": {
						"id": {
							"type": "integer"
						},
						"revision": {
							"type": "integer"
						}
					},
					"required": ["id", "revision"]
				},
				"publicationData": {
					"description": "Publication related information",
					"type": "object",
					"properties": {
						"sourceBook": {
							"type": "string",
							"minLength": 1
						},
						"page": {
							"type": "integer"
						},
						"publisher": {
							"type": "string",
							"minLength": 1
						},
						"license": {
							"type": "string",
							"enum": ["OGL", "RESTRICTED"],
							"default": "OGL"
						},
						"containsIntellectualProperty": {
							"title": "contains intellectual property",
							"description": "check this if the this ritual mentions any setting specific proper names",
							"type": "boolean",
							"default": false
						}
					},
					"required": ["sourceBook", "page", "publisher", "license"]
				},
				"pathfinderSocietyData": {
					"description": "Pathfinder society related data",
					"type": "object",
					"properties": {
						"availability": {
							"type": "string",
							"enum": ["STANDARD", "LIMITED", "RESTRICTED", "UNAVAILABLE"],
							"default": "STANDARD",
							"minLength": 1
						}
					},
					"required": ["availability"]
				}
			},
			"required": ["objectData", "publicationData"]
		},
		"name": {
			"type": "string",
			"minLength": 1
		},
		"level": {
			"type": "integer",
			"enum": [1,2,3,4,5,6,7,8,9,10],
			"minimum": 1,
			"maximum": 10
		},
		"rarity": {
			"description": "Rarity of this Ritual.",
			"type": "string",
			"enum": ["COMMON", "UNCOMMON", "RARE", "UNIQUE"],
			"default": "UNCOMMON"
		},
		"school": {
			"type": "string",
			"enum": ["ABJURATION", "CONJURATION", "DIVINATION", "ENCHANTMENT", "EVOCATION", "ILLUSION", "NECROMANCY", "TRANSMUTATION"],
			"minLength": 1
		},
		"traits": {
			"type": "array",
			"items": {
				"type": "string",
				"minLength": 1
			},
			"minItems": 0,
			"uniqueItems": true,
			"default": []
		},
		"description": {
			"type": "string",
			"minLength": 1
		},
		"casting": {
			"type": "object",
			"properties": {
				"time": {
					"type": "integer",
					"minimum": 1,
					"default": 1
				},
				"unit": {
					"type": "string",
					"enum": ["DAY", "HOUR"],
					"minLength": 1,
					"default": "DAY"
				}
			},
			"required": ["time", "unit"]
		},
		"cost": {
			"type": "object",
			"properties": {
				"cost": {
					"type": "string"
				},
				"goldvalue": {
					"type": "integer",
					"minimum": 0
				}
			}
		},
		"secondaryCasters": {
			"type": "object",
			"properties": {
				"amount": {
					"type": "integer",
					"minimum": 0,
					"default": 1
				},
				"note": {
					"type": "string"
				}

			},
			"required": ["amount"]
		},
		"primaryCheck": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"skill": {
						"type": "string",
						"enum": ["ACROBATICS", "ARCANA", "ATHLETICS", "CRAFTING", "DECEPTION", "DIPLOMACY", "INTIMIDATION", "LORE", "MEDICINE", "NATURE", "OCCULTISM", "PERFORMANCE", "RELIGION", "SOCIETY", "STEALTH", "SURVIVAL", "THIEVERY"],
						"minLength": 1
					},
					"proficiency": {
						"type": "string",
						"enum": ["TRAINED", "EXPERT", "MASTER", "LEGENDARY"]
					}
				},
				"required": ["skill"]
			},
			"uniqueItems": true,
			"minItems": 1
		},
		"secondaryChecks": {
			"type": "array",
			"items": {
				"type": "string",
				"minLength": 1
			},
			"minItems": 0,
			"uniqueItems": true,
			"default": []
		},
		"range": {
			"type": "object",
			"properties": {
				"unit": {
					"type": "string",
					"enum": ["FEET", "MILES"]
				},
				"range": {
					"type": "integer",
					"minimum": 0
				}
			}
		},
		"area": {
			"type": "string"
		},
		"duration": {
			"type": "string"
		},
		"target": {
			"type": "string"
		},
		"heightening": {
			"type": "array",
			"items": {
				"type": "object",
				"properties": {
					"type": {
						"type": "string",
						"enum": [
							"BY_INCREMENT",
							"TO_LEVEL"
						],
						"minLength": 1,
						"default": "TO_LEVEL"
					},
					"heighten": {
						"type": "integer",
						"minimum": 1,
						"maximum": 10
					},
					"description": {
						"type": "string",
						"minLength": 1
					}

				},
				"required": ["type", "heighten", "description"]
			},
			"default": [],
			"minItems": 0
		}
	},
	"required": [
		"metaInformation",
		"name",
		"description",
		"traits",
		"school",
		"rarity",
		"casting",
		"secondaryCasters",
		"primaryCheck"
	]
}

src/main/resources/json-schemas/pf2/ritual/v1.json (diff)
@@ -43,6 +43,12 @@
 							"type": "string",
 							"enum": ["OGL", "RESTRICTED"],
 							"default": "OGL"
+						},
+						"containsIntellectualProperty": {
+							"title": "contains intellectual property",
+							"description": "check this if the this ritual mentions any setting specific proper names",
+							"type": "boolean",
+							"default": false
 						}
 					},
 					"required": ["sourceBook", "page", "publisher", "license"]
